# Clean-Architecture-Template-.NET-7-Version

./: README.md  Wuzzfny.sln
Wuzzfny.Application/: DependencyInjection.cs  MappingProfile.cs  RepositoryWrapper.cs  Wuzzfny.Application.csproj
Wuzzfny.Application/Users/: IUserService.cs  UserService.cs
Wuzzfny.Application/Users/Dtos/: UserDto.cs
Wuzzfny.Domain/Common/: AuthenticationHelper.cs  BaseEntity.cs  EntityList.cs  ReturnListDto.cs  ReturnResultDto.cs  SearchDto.cs
Wuzzfny.Domain/Enums/: EnumOrderDir.cs
Wuzzfny.Domain/Interfaces/: IRepository.cs
Wuzzfny.Domain/Models/Users/: User.cs
Wuzzfny.Infrastructure/: DependencyInjection.cs  Wuzzfny.Infrastructure.csproj  appsettings.json
Wuzzfny.Infrastructure/Context/: ApplicationDbContext.cs
Wuzzfny.Infrastructure/Repositories/: ERRepository.cs
Wuzzfny.Presentation/: DependencyInjection.cs
Wuzzfny.Web/: Program.cs  Wuzzfny.Web.csproj  appsettings.json
Wuzzfny.Web/Controllers/: UserController.cs
Wuzzfny.Web/Properties/: launchSettings.json
Wuzzfny/Properties/: launchSettings.json
